h2
  | ユーザー編集
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    | メールアドレス
    br
    = f.email_field :email, autofocus: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    | パスワード
    i
      | (変更しない場合は空欄)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    | パスワード確認
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    | 現在のパスワード
    i
      | (あなたを確認するために現在のパスワードが必要です)
    br
    = f.password_field :current_password, autocomplete: "off"
  .actions
    = f.submit "編集"

