br
.content-recent
  .container-fluid
    .row-fluid
      - @movies.each do |movie|
        .col-md-6
          .movie-content
            = movie.movie.html_safe
            br
            h4= movie.title
            a[href=movie_path(movie.id)]
              | 詳細
            br
            br
            - unless current_user.blank?
              .movie-like
                div id="like_form_#{movie.id}"
                  - if current_user.like?(current_user, movie)
                    = render 'unlike', movie: movie
                  - else
                    = render 'like', movie: movie