h2
  | パスワード
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    | メールアドレス
    br
    = f.email_field :email, autofocus: true
  .actions
    = f.submit "パスワード変更メールを送る"
/= render "devise/shared/links"
