.movie-footer
  .container
    .row-fluid
      .col-md-3
        ul.footer-list
        /  li
        /    span.footer-text.footer-title このサイトについて
        /  li
        /  li
        /    a[href="#"]
        /      span.footer-text - サイト概要
        /  li
        /    a[href="#"]
        /      span.footer-text - お問い合わせ
          li
            span.footer-text.footer-title © Company 2014