.navbar.navbar-default
  .navbar-header
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href=root_path]
      | 筋トレ動画まとめ
  .navbar-collapse.collapse.navbar-responsive-collapse
    ul.nav.navbar-nav
      li
        a[href=chest_movies_path]
          | 胸
      li
        a[href=abs_movies_path]
          | 体幹
      li
        a[href=back_movies_path]
          | 背中
      li
        a[href=arm_movies_path]
          | 腕・肩
      li
        a[href=leg_movies_path]
          | 脚
      li
        a[href=root_path]
          | 最新の投稿

    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown" aria-expanded="false"]
            | アカウント
            b.caret
          ul.dropdown-menu
            li
              a[href=show_likes_user_path(current_user)]
                | マイページ
            / li
            /  a[href=edit_user_registration_path]
            /    | アカウント編集
            li.divider
            li
              a[href=destroy_user_session_path]
                | サインアウト
      - else
        li
          a[href=new_user_session_path]
            | サインイン
        li
          a[href=new_user_registration_path]
            | ユーザー登録