.movie-sidebar
  .row-fluid
    .side-header
      h4 お気に入りランキング
    - @ranking_movies.each do |movie|
      .side-content
        .row-fluid
          .col-md-5
            .content-movie
              = movie.movie.html_safe
          .col-md-7
            .content-text
              = movie.title