.movie-sidebar
  .row-fluid
    / 広告枠
    a href="http://px.a8.net/svt/ejp?a8mat=2C2GCQ+2OG8S2+2LWK+5YZ75" target="_blank"
      img border="0" width="336" height="280" alt="" src="http://www22.a8.net/svt/bgt?aid=141202250162&wid=001&eno=01&mid=s00000012170001003000&mc=1"
    img border="0" width="1" height="1" src="http://www14.a8.net/0.gif?a8mat=2C2GCQ+2OG8S2+2LWK+5YZ75" alt=""
    br
    br
    .side-header
      h4 お気に入りランキング
    - @ranking_movies.each do |movie|
      .side-content
        .row-fluid
          .col-md-6
            .content-movie
              = movie.movie.html_safe
          .col-md-6
            .content-text
              = movie.title
              br
              a[href=movie_path(movie.id)]
                | 詳細